<!--
File: index.html
Author: Juhász Zsombor
Copyright: 2024, Juhász Zsombor
Group: Szoft. Fejl. 1-2-N
Date: 2024-04-03
Github: https://github.com/zsombor696/
Licenc: GNU GPL
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexadecagon Területe</title>
</head>
<body>
<p>Készítette: Juhász Zsombor, Szoftver Fejlesztés 1-2-N és az aktuális dátum: 2024.04.03 <span id="currentDate"></span></p>
<p>A kitöltést használva adja meg a hexadecagon területének kiszámításához pár adatot.</p>
<div class="container">
    <h1>
        Hexadecagon Terület Kiszámítása
    </h1>
    <div class="terulet">
        <label for="SideLength">Oldalhossz</label>
        <input type="text" id="sideLength">
        <button id="calcButton">Kiszámítás</button>
    </div>
    <div class="input">
        <label for="volume" class="form-label">Térfogat</label>
        <input type="text" id="volume">
    </div>
</div>
<script src="app.js"></script>
</body>
</html>